#feign.client.config.default.defaultRequestHeaders.X-RapidAPI-Key = bf4a9595eamshcfc5292a0e0570ap1111fdjsnf331f0afed01
feign.client.config.default.defaultRequestHeaders.X-RapidAPI-Key = f8e553a6d0msh153708d3151d691p16ebc9jsn9655476dc502
feign.client.config.default.defaultRequestHeaders.X-RapidAPI-Host: pinnacle-odds.p.rapidapi.com
spring.jackson.deserialization.fail-on-unknown-properties=false

